<RCC>
   <qresource prefix="Bots">
      <file>main.qml</file>
      <file>game.js</file>
      <file>GameWidget.qml</file>
      <file>images/enemy.png</file>
      <file>images/hero.png</file>
      <file>images/junkheap.png</file>
      <file>images/icon.svg</file>
   </qresource>
</RCC>
